<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ChapterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/textcolor"
        android:layout_width="match_parent"
        android:background="@color/colorRed"
        android:layout_height="wrap_content" >

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="4"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_chapter_name"
            android:text="CHAPTER (10)"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_chapter"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>